apiVersion: v2
name: datadog-operator
description: Datadog Operator for Kubernetes/OpenShift
type: application
version: 1.0.0
appVersion: "1.9.0"

dependencies:
  - name: datadog-operator
    version: 2.17.0
    repository: https://helm.datadoghq.com
