apiVersion: v1
kind: Namespace
metadata:
  name: datadog-operator
  labels:
    app.kubernetes.io/name: datadog-operator
    app.kubernetes.io/managed-by: gitops
    team: platform-engineering
    component: operator
  annotations:
    description: "Datadog Operator deployment namespace"
